<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Desk</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(255, 221, 227);
    }
    
    .navbar {
    background-color: rgb(255, 221, 227) !important;
    }
    
    .navbar-brand img {
        margin-right: 10px;
    }

    .profile-container {
        background-color: white;
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .profile-img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 2px solid plum;
        object-fit: cover;
        margin-right: 30px;
    }

    .profile-name {
        color: black;
    }

    .profile-course {
        color: black;
        font-size: 1.5rem;
        font-weight: normal;
        font-style: italic;
    }

    .profile-container {
    background: transparent;
    }

    .card {
        background-color: white;
        border: rgb(255, 221, 227);
        box-shadow: none; 
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
</style>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/final.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <div class="container-fluid profile-container">
        <div class="row align-items-center">
            <div class="col-md-4 d-flex justify-content-center">
                <img src="img/shaine.jpg" alt="Shaine Esquivel" class="profile-img">
            </div>
            <div class="col-md-8 text-left d-flex flex-column justify-content-center my-5">
                <div>
                    <div class="h2 profile-name">Shaine S. Esquivel</div>
                    <div class="profile-course">
                        Diploma in Information Technology - 2nd Year
                    </div>
                    <h5 class="my-4">Socials</h5>
                    <a class="btn btn-primary btn-xs mb-1" href="https://github.com/shaineesquivel/shaineesquivel.github.io" target="_blank" role="button">GitHub</a>
                    <a class="btn btn-primary btn-xs mb-1" href="https://www.facebook.com/shainesamonteesquivel" target="_blank" role="button">Facebook</a>
                    <a class="btn btn-primary btn-xs mb-1" href="https://www.instagram.com/shaineesquivel/" target="_blank" role="button">Instagram</a>
                    <a class="btn btn-primary btn-xs mb-1" href="https://www.tiktok.com/@shrimp.tempuraa?lang=en" target="_blank" role="button">TikTok</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-4 my-5">
        <h1 class="text-center">Project</h1>
        <div class="row mt-4 justify-content-center">

            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="img/airpods2.jpeg" class="card-img-top" alt="Airpods Pro 2nd Generation">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">A04</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Airpods Pro 2nd Generation</h6>
                        <a href="A04/index.html" class="btn btn-primary mt-auto">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="A05/img/singapore-city.avif" class="card-img-top" alt="Singapore">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">A05</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Singapore</h6>
                        <a href="A05/index.html" class="btn btn-primary mt-auto">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="img/asia.jpg" class="card-img-top" alt="Singapore">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">A06</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Asia's Most Visited Country</h6>
                        <a href="A06/index.html" class="btn btn-primary mt-auto">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="A07/img/Valorant.webp" class="card-img-top" alt="Valorant">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">A07</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Valorant API</h6>
                        <a href="A07/index.html" class="btn btn-primary mt-auto">Explore</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>