<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Airpods Pro 2</title>
  <link rel="icon" type="image/png" href="../img/icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

  <style>
    body {
      background-color: black;
    }

    @media (max-width: 768px) {
      .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .col-md-2,
      .col-md-3,
      .col-md-5 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    @media (max-width: 576px) {
      .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
    }

    .card-img {
      border-radius: 15px;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .btn-custom {
      font-size: 1rem;
      font-weight: 400;
      text-decoration: none;
      color: green;
      padding: 15px 20px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: gainsboro;
      color: green;
    }

    .divider {
      height: 3px;
      width: 100%;
      background-color: white;
      margin-top: 10px;
      margin-bottom: 50px;
    }

    .feature-text {
      font-size: 2vw;
      color: white;
    }

    .section-title {
      font-size: 5vw;
      color: white;
    }

    .main-container {
      margin-left: 20px;
      margin-right: 20px;
    }

    .card-black {
      background-color: black;
    }

  </style>

<nav class="navbar navbar-expand-sm px-3 py-2">
  <div class="container-fluid">
    <a href="../index.html" class="btn-custom">
      Back to profile
    </a>
  </div>
</nav>

  <div class="main-container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center">
          <img src="../img/airpods2.jpeg" alt="" class="img-fluid">
        </div>
      </div>

      <div class="container-fluid my-2 mt-5">
        <div class="row">
          <div class="col">
            <div class="h1 text-center section-title">
              Features
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-3 col-md-3 my-2">
        <div class="card shadow rounded-5 my-2 card-black">
          <img src="../img/h2.png" class="card-img img-fluid" alt="camera">
        </div>
      </div>
      <div class="col-12 col-sm-9 col-md-9 p-2 d-flex justify-content-center align-items-center">
        <div class="text feature-text">
          The H2 chip carries out more functions than ever, using computational algorithms to deliver even smarter noise
          cancellation, superior three-dimensional sound, and more efficient battery life — all at once.
        </div>
      </div>

      <div class="divider"></div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 mb-3 my-2">
            <div class="card shadow my-2">
              <img src="../img/touch.jpg" class="card-img img-fluid" alt="touch">
            </div>
            <div class="card shadow my-2">
              <img src="../img/6hours.jpg" class="card-img img-fluid" alt="6hours">
            </div>
            <div class="card shadow my-2">
              <img src="../img/30hours.jpg" class="card-img img-fluid" alt="300hours">
            </div>
            <div class="card shadow my-2">
              <img src="../img/magsafeFinal.jpg" class="card-img img-fluid" alt="magsafeFinal">
            </div>
          </div>

          <div class="col-lg-6 col-md-8 col-sm-12 mb-3 my-2">
            <div class="card shadow my-2">
              <img src="../img/2x.jpg" class="card-img img-fluid" alt="2x">
            </div>
            <div class="card shadow my-2">
              <img src="../img/NoiceCancelation.png" class="card-img img-fluid" alt="NoiceCancelation">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
            <div class="card shadow my-2">
              <img src="../img/middle.jpg" class="card-img img-fluid" alt="middle">
            </div>
            <div class="card shadow my-2">
              <img src="../img/48000.jpg" class="card-img img-fluid" alt="48000">
            </div>
            <div class="card shadow my-2" style="max-height: 340px;">
              <img src="../img/silicone.jpg" class="card-img img-fluid" alt="silicone">
            </div>
            <div class="card shadow my-2" style="max-height: 380px;">
              <img src="../img/lanyard.jpg" class="card-img img-fluid" alt="lanyard">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  </div>

</body>

</html>
